$layout-breakpoint-small: 768px
$font-family: "Arial Black", sans-serif
$header-font-family: "Comic Sans MS", cursive
$font-color: orange

*
  margin: 0
  padding: 0

body
  background-image: url( 'blurry-gradient-haikei.svg' )
  background-repeat: no-repeat
  background-size: cover
  font-family: $header-font-family

a:link, a:visited
  text-decoration: inherit
  color: inherit
  cursor: pointer

@media (max-width: $layout-breakpoint-small)
  .container
    display: flex
    flex-flow: column nowrap
    min-height: 100vh

    header
      flex: 0
      display: flex
      flex-flow: row nowrap
      justify-content: center
      align-items: center
      gap: 1rem
      font-size: large
      padding: 1rem
      color: $font-color
      
      span:nth-of-type(2)
        display: none
      
      span:nth-of-type(3)
        display: none
    
    .sub-header
      flex: 0
      display: flex
      flex-flow: row nowrap
      align-items: center
      padding: 1rem

      span
        flex: 1
        display: flex
        justify-content: center
      
      i
        font-size: 4rem
        color: $font-color
    
    .game
      flex: 1
      display: flex
      flex-flow: column nowrap
      justify-content: center
      padding: 1rem

      canvas
        border-radius: 25px
        box-shadow: 0rem 0rem 5rem 3.5rem orange
    
    footer
      flex: 0
      display: flex
      flex-flow: row nowrap
      justify-content: space-around
      align-items: center
      padding: 1rem
      font-size: large
      flex-shrink: 0
      color: $font-color

      i
        font-size: 4rem
        color: $font-color


@media (min-width: $layout-breakpoint-small)
  .container
    display: flex
    flex-flow: column nowrap
    align-items: center
    min-height: 100%

    header
      flex: 0
      display: flex
      flex-flow: row nowrap
      justify-content: center
      align-items: center
      gap: 1rem
      font-size: large
      color: $font-color
      width: 100%

      span:nth-of-type(1)
        flex: 4
        margin-left: 3rem
        font-size: x-large
      
      span:nth-of-type(2)
        flex: 1
        display: flex
        justify-content: center
        i
          font-size: 4rem
          color: $font-color
      
      span:nth-of-type(3)
        flex: 1
        display: flex
        justify-content: center
        i
          font-size: 6rem
          color: $font-color
    
    .sub-header
      display: none
    
    .game
      flex: 1
      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center
      min-width: 100%
      min-height: 100vh

      canvas
        min-width: 50%
        min-height: 50%
        border-radius: 25px
        box-shadow: 0rem 0rem 5rem 3.5rem orange

    
    footer
      flex: 0
      display: flex
      flex-flow: row nowrap
      justify-content: space-around
      align-items: center
      font-size: xx-large
      flex-shrink: 0
      width: 100%
      color: $font-color

      i
        font-size: 6rem



